# Maven info. The maven artifactId defaults to Bundle-SymbolicName
-groupid: org.osgi.test.example
-pom: version=${versionmask;===s;${@version}}

Bundle-Version: 1.0.0
# Don't baseline Bundle-Version
-diffignore: Bundle-Version

Bundle-DocURL: https://github.com/bjhargrave/transformer-bnd-analyzer-demo
Bundle-License: "Apache-2.0";link="https://opensource.org/licenses/Apache-2.0";description="Apache License, Version 2.0"
Bundle-Name: ${-groupid}:${project.name}
Bundle-Vendor: Eclipse Foundation

-reproducible: true
-noextraheaders: true
-noimportjava: true
-sources: false

# Decorate -buildpath references to io.osgi.test.example.api Bundle-SymbolicName
-buildpath+: {io.osgi.test.example.api};project=org.osgi.test.example.api

-buildpath.annotation: osgi.annotation;version=latest;maven-scope=provided

# Transform after populating bundle content but before manifest generation.
#-plugin.transformer.analyzer: aQute.bnd.service.AnalyzerPlugin;\
# name=JakartaTransformer;\
# command:="-transformer"

# Transform after bundle is complete.
-plugin.transformer.verifier: aQute.bnd.service.verifier.VerifierPlugin;\
 name=JakartaTransformer;\
 command:="-transformer"
